<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Odin Recipies</h1>
    <h2>Recipies</h2>
    <ul>
        <li><a href="recipies/grilled_asparagus.html">Grilled Asparagus</a></li>
        <li><a href="recipies/chesse-curd.html">Air Fryer Cheese Curds</a></li>
        <li><a href="recipies/pickel-rollup.html">Frico Pickle Rollups</a></li>
    </ul>
</body>

</html>